# RiM

./: README.md  pom.xml  РІМ 3.0.xls
data/: Статистика.txt
data/microformat/: url.txt
data/url/: work.ua.txt
data/work.ua/: -1588064126  0
src/main/java/: DataBase.java  DomenParse.java  Except.java  ForkCompute.java  MainClass.java  Parse.java  ParseException.java  ParseRobotaUa.java  ParseWorkUa.java  TestAll.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
